<!DOCTYPE html>
<html>
<head>
  <title>Fader Label</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
      margin: 0;
      padding:0;
      border: 0;
    }
    .Container{
      /*border: 5px solid red;*/
      height: 120px;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
    }
    .logo{
      /*border: 5px solid red;*/
      width: 220px;
      height: 100px;
      background: url("../../malaika/images/logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    .navbarItems{
      /*border: 5px solid blue;*/
      width: 600px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 20px;

    }
    .socialMediaIcons{
      /*border: 5px solid green;*/
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 50px;
    }
    .navItem{
      text-decoration: none;
      color: black;
      letter-spacing: 1px;
    }
    .navbar{
      /*border: 5px solid blue;*/
      display: flex;
    }
    .cover{
      width: 100vw;
      height: 100vh;
      background: url("../../malaika/images/cairo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .header{
      font-size: 94px;
      font-weight: 100;
      margin: 0;
      text-align: center;
      letter-spacing: 2px;
    }
    .center{
      text-align: center;
      letter-spacing: 2px;
      font-weight: bold;
    }
	  .title p{
		  font-size: 3rem;
	  }
	  .playlists{
		  width: 100%;
		  height: 500;
		  
	  }
	  .playlist{
		  float: left;
		  width: 23%;
		  height: 400px;
		  margin-left: 25px;
		  letter-spacing: 1px;
		 
	  }
	  .detail{
	  	 text-align: center;
	  }
	  
	  button{
		border-radius: 25px;
		background: white;
		width: 100px;
		height: 50px;
		margin-top: 70px;
		
	}
	button:hover{
		background: black;
		color: white;
	}
	.footer{
		margin-top: 120px;
		margin-bottom: 120px;
		margin-left: 15px;
		text-align: center;
	}
	.footer a{
		color: black;
		list-style-type: none;
		text-decoration: none;
		font-size: 2px;
		
	}
	.footer a:hover{
		color: darkgray;
		text-decoration: none;
	}
	  .head{
		   color: darkgray;
		  font-size: .5rem;
	  }
  </style>
</head>
<body>


  <div class="cover">
    <div>
      <p class="header">CLAIRO</p>
      <p class="center">
        <i>IMMUNITY</i>
      </p>
      <p class="center">LISTEN</p>
    </div>


  <div class="Container"> 
    <div class="navbar">

      <div class="logo"></div>

      <div class="navbarItems">
        <a class="navItem" href="">ARTISTS</a>
        <a class="navItem" href="">SHOP</a>
        <a class="navItem" href="">RELEASES</a>
        <a class="navItem" href="">TOUR</a>
        <a class="navItem" href="">THE FADER</a>
        <a class="navItem" href="">ABOUT</a>
        <a class="navItem" href="">SUBSCRIBE</a>    
      </div>  

    </div>

    <div class="socialMediaIcons">
      <img src="../../icons/twitter.svg" alt="">
      <img src="../../icons/instagram.svg" alt="">
      <img src="../../icons/facebook.svg" alt="">
    </div>

  </div>
	    </div>
	<div class="title">
		<p align="center">PLAYLISTS</p>
		</div>
	<div class="playlists">
	  <div class="playlist">
		<a href="#"><img src="../../malaika/images/images (7).jpg" alt="" width="100%"></a>
		  <div class="detail">
		  <h4>CLAIRO - TOP PICKS</h4>
          <p class="head"><b>Clairo</b></p>
	      </div>
      </div>
	<div class="playlist">
		<a href="#"><img src="../../malaika/images/images (8).jpg" alt="" width="100%"></a>
	      <div class="detail">
		  <h4>SONGS THAT I LIKE</h4>
          <p class="head"><b>Zachary Knowles</b></p>
		</div>
	</div>
	<div class="playlist">
		<a href="#"><img src="../../malaika/images/images (9).jpg" alt="" width="100%" height="310"></a>
	      <div class="detail">
		  <h4>GOODMORNING</h4>
          <p class="head"><b>Super Duper</b></p>
		  </div>
	  </div>
	<div class="playlist">
		<a href="#"><img src="../../malaika/images/images (10).jpg" alt="" width="100%"></a>
	      <div class="detail">
	      <h4>L.D.M.</h4>
          <p class="head"><b>Lewis Del Mar</b></p>
		  </div>
		</div>
	</div>
	
	<div align="center">
		 <a href="#"><button ><small>SEE MORE</small></button></a>
		 </div>
		 <div class="footer">
		    <a href="#">HOME</a>
			<a href="#">ARTISTS</a>
			<a href="#">SHOP</a>
			<a href="#">RELEASES</a> 
			<a href="#">TRIP</a> 
			<a href="#">PRESS</a>
			<a href="#">THE FADER</a>
			<a href="#">ABOUT</a>
		 </div>
</body>
</html>
